<!doctype html>
<html>
  <head>
    <title>Intergram Demo Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .main {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
      }
    </style>

  </head>
  <body>

    <div class="main">
      <h1>Intergram Demo Page</h1>
      <p>Free live chat widget linked to your telegram messenger. </p>

      <p><a href="https://github.com/idoco/intergram">More information...</a></p>
    </div>

    <script> window.intergramId = 312940879; window.intergramFrameSrc = '/chat.html' </script>
    <script src="/js/widget.js"></script>

  </body>
</html>
