{
  "name": "intergram",
  "version": "0.0.1",
  "description": "A live chat widget linked to your telegram messenger",
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm run build",
    "dev": "node devServer.js",
    "build": "shx mkdir -p dist && shx cp *.html dist && shx cp -r ./media dist && shx cp -r ./css dist && webpack -p",
    "test": "npm run -s lint",
    "lint": "eslint src",
    "deploy": "gh-pages -d dist"
  },
  "authors": [
    "Ido Cohen (http://github.com/idoco)"
  ],
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint": "^3.2.2",
    "gh-pages": "^0.11.0",
    "shx": "^0.2.2",
    "webpack": "^1.14.0",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "4.10.2",
    "preact": "^5.6.0",
    "request": "^2.79.0",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2"
  }
}
